<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Url shorter</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
        <style>
            .content {
                box-shadow: 5px 5px;
                width: fit-content;
                border-width: 1px;
                border-style: solid;
                padding: 0 6em 0 6em;
                margin-bottom: 1em;
            }
            body {
                color: whitesmoke;
                background-color: #111;
                margin: 1em;
            }
            form {
                margin-left: 1em;
            }
            form input {
                height: 24px;
                width: 170px;
            }
            form button {
                border-style: none;
            }
        </style>
    </head>
    <body>
        <div class="content">
            UrlShorter
        </div>
        <form action="/create" method="get">
            <input type="text" required name="link">
            <button type="submit">Short it!</button>
        </form>
    </body>
</html>